<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            background-color: seagreen;
            display: grid;
            height: 800px;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: 100px 100px 100px 100px 100px;
            justify-content: center;
            align-content: flex-end;
            /* column-gap: 10px;
            row-gap: 10px; */
            grid-gap: 10px;
            grid-template-areas: 
            'first first first second second'
            'first first first . .'
            '. . . . .'
            ;
        }
        .child{
            background-color: salmon;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <!-- <div class="grid-container">
        <div class="child" style="grid-column: 1 / 3;">1</div>
        <div class="child">2</div>
        <div class="child" style="grid-column: 1 / span 3;">3</div>
        <div class="child" style="grid-row: 3 / 5; grid-column: 1 / span 2;">4</div>
        <div class="child" style="grid-area: 3 / 4 / span 3 / span 2 ">5</div>
        <div class="child">6</div>
    </div> -->
    <div class="grid-container">
        <!-- <div class="child" style="grid-area: first;">1</div> -->
        <div class="child"></div>
        <div class="child" style="grid-area: second;">2</div>
        <div class="child" style="justify-self: stretch; align-self: stretch; padding-top: calc(50% - 0.5em);">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>

    </div>
</body>
</html>